log4j.rootLogger = INFO, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC Options
log4j.appender.DB.URL=jdbc:postgresql://pgsql03-farm76.kinghost.net:5432/syscoffe
log4j.appender.DB.driver=org.postgresql.Driver
log4j.appender.DB.user=syscoffe
log4j.appender.DB.password=marinab

# Set the SQL statement to be executed.
log4j.appender.DB.sql=insert into log (data_hora, p, c, m) values('%d{yyyy-MM-dd  HH:mm:ss.SSS}','%C','%p','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout